<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="CC('c')"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="compute(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="compute('(')" ></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="compute('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="compute('7')" ></td>
					<td><input type="button" value="8" class="btn" onclick="compute('8')"></td>
					<td><input type="button" value="9" class="btn" onclick="compute('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="compute('x')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="compute('4')"></td>
					<td><input type="button" value="5" class="btn" onclick="compute('5')"></td>
					<td><input type="button" value="6" class="btn" onclick="compute('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="compute('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="compute('1')"></td>
					<td><input type="button" value="2" class="btn" onclick="compute('2')"></td>
					<td><input type="button" value="3" class="btn" onclick="compute('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="compute('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." class="btn" onclick="compute('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="equal()"></td>
				</tr>
			</div>
		</div>
		<script>
			var str;
			var n;
			var ans,a,b;
			var text = document.getElementById("screen");

			
			function equal(op)
			{
				ans=eval(str);
				text.value = ans;
				str='';
			}
			function CC(aa)
			{
				str='';
				text.value = str;
			}
			function compute(num)
			{
				if(str==undefined) str=num;
				else str = str + num;
				text.value = str;
			}
			//var text = document.getElementById("screen");
			//text.value = 'test';/
		</script>
	</body>
</html>